DB_NAME=pixel_art

PRISMA_DB_URL=mongodb://database/pixel_art?authSource=admin&directConnection=true
MONGO_URL=mongodb://database?authSource=admin&directConnection=true

ACCESS_API_TOKEN_SECRET=PixelProjectMIAGESECRET
SOCKET_API_ACCESS_TOKEN=eyJhbGciOiJIUzI1NiJ9.MTIzNDU.98mVNSMx4gk_NZ4AmN_YSz36P7uc0C8xs1UfPKxark8

VITE_EXPRESS_URL_FOR_SOCKET=http://api:5010
VITE_EXPRESS_URL_FOR_FE=http://localhost:5010
VITE_SOCKET_URL=http://localhost:3200

EXPRESS_PORT=5010
SOCKET_PORT=3200
